doctype html
html
  head
    title = "Hi, I'm David Miotti."

    meta content=('text/html; charset=UTF-8') http-equiv='Content-Type'
    meta charset='utf-8'
    meta name='description' content="Senior iOS Developer based in sunny Bordeaux."
    meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'
    meta name='theme-color' content='#ffffff'
    link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"
    link rel="icon" type="image/ico" href="favicon.ico"
    
    script src="https://code.jquery.com/jquery-3.2.1.min.js"

    = csrf_meta_tags
    = stylesheet_link_tag 'all'

  body
    = yield
    = javascript_include_tag 'site'
