.cover

.wrapper
  h1 = t 'title'
  p = t 'intro'
  p = t 'description'
  p = t 'more'
  p = t 'projects.title'
  - t('projects.categories').each do |id, category|
    = link_to "#{category[:title]} (#{category[:apps].length})", 'javascript:void(0);', onclick: "displayList('#{id}')", class: "category-link"
    .category id="category_#{id}"
      - category[:apps].each do |id, app|
        .app
          = link_to app[:link], target: "_blank"
            = image_tag "#{id}.png", class: "logo-app"
          h3 = app[:title]
  p = t 'languages'
  p = t 'social'
  p = t 'contact'
  = image_tag "avatar.jpeg", class: "avatar"
